status, out, global, ansi

NO_COLOR = RAW

Test(int condition, Cstr msg, ...args) {
    status r
    condition {
        global.flags ~ NO_COLOR { out("\{ansi.green}") }
        out("PASS: ")
        out(msg, args)
        global.flags ~ NO_COLOR { out("\{ansi.none}") }
        out("\n")
        status(SUCCESS)
    } else {
        global.flags ~ NO_COLOR { out("\{ansi.red}") }
        out("FAIL: ")
        out(msg, args)
        global.flags ~ NO_COLOR { out("\{ansi.none}") }
        out("\n")
        status(ERROR)
    }
}

Test_Runner(Cstr suiteName, Void[] tests) {
    Cstr name
    TestFunc func
    int pass
    int fail
    ((name, func) in tests) {
        out("[Testing \{name}]\n")
        func() & ERROR ~ SUCCESS {
            fail++
            break
        }
        pass++
    }

    global.flags & NO_COLOR {
        out("Suite \{suiteName} pass:\{pass} fail:\{fail}\n")
    } else {
        fail {
            out("\{ansi.red}Suite \{suiteName} pass:\{pass} \{ansi.(bold&red)fail:\{fail}\n")
        } else {
            out("\{ansi.green}Suite \{suiteName} \{ansi.(bold&green)}pass:%d\{ansi.(none&green)} "
                "fail:\{fail}\{ansi.none}\n")
        }
    }
    status(fail ? SUCCESS : MISS)
}
