@status, @out, @global, @ansi[red, green, none, bold]

NO_COLOR = RAW

Test(int condition, Cstr msg, ...args) {
    status r
    condition {
        global.flags ~ NO_COLOR { out("\{green}") }
        out("PASS: ")
        out(msg, args)
        global.flags ~ NO_COLOR { out("\{none}") }
        out("\n")
        status(SUCCESS)
    } else {
        global.flags ~ NO_COLOR { out("\{red}") }
        out("FAIL: ")
        out(msg, args)
        global.flags ~ NO_COLOR { out("\{none}") }
        out("\n")
        status(ERROR)
    }
}

Test_Runner(Cstr suiteName, Void[] tests) {
    Cstr name
    TestFunc func
    int pass
    int fail
    (name, func) in tests {
        out("[Testing \{name}]\n")
        func() & ERROR ~ SUCCESS {
            fail++
            break
        }
        pass++
    }

    global.flags & NO_COLOR {
        out("Suite \{suiteName} pass:\{pass} fail:\{fail}\n")
    } else {
        fail {
            out("\{red}Suite \{suiteName} pass:\{pass} \{(bold+red)fail:\{fail}\n")
        } else {
            out("\{green}Suite \{suiteName} \{bold+green}pass:%d\{none+green} "
                "fail:\{fail}\{none}\n")
        }
    }
    status(fail ? SUCCESS : MISS)
}
