struct {
    data = Keys
    rbl = /between({^$.},$ -> value),value({_\{^\}.} -> between)/ -> Capture
}

Capture (String s) {
    between {
        this.s += s
    } value {
        val = null
        a = this.data[s]
        a? {
            type(a) is String {
                val = a 
            } this.presenter? {
                func = this.presenter[type(a)]
                func? {
                    val = func(a)
                }
            }
        }
        val? {
            this.s += value
            this & SUCCESS ~ MISS
        } else {
            this & MISS ~ SUCCESS 
        }
    }
}

_Key(Hashable key){
    this.data{key}
}
