= About

This is a demo of the _link=Caneka@https://caneka.org  components working together.

== What Is Caneka?

Caneka is a collection of runtime software tools. This
collection includes most of what is found in a common software stack. All in
one place, built from simplistic components that can be analysed and
understook.

== Components In This Demo

- Memory Manager.
- Type System.
- String, String Vector, and Buffer.
- Pattern Matching and Parsing.
- Network Server.
- "Pencil" document transpiler.
- Web Template Engine
- Seel object property caching.

== Example Files

These are the files that are used to generat this demo. Pencil is used for the
`fmt` based pages and Templ is used for the stats page. Config is a simple
configuration format used for the navigation.

This page uses a  _link=Pencil file@/static/about-fmt.txt.
The Stats page page uses a _link=Templ file@/static/stats-templ.txt. 
The navigtaion is configured using this _link=Config@/static/nav-config.txt file.

And the Tests page command is: `./build/bin/tests --dist`
which outputs _link=this file@/static/tests-fmt.txt.

All of these use a collection of
the _link=Roebling@https://github.com/comparebasic/caneka/tree/main/src/ext/parser parser
and the Caneka types and memory management systems.

== This is Just The Beginning

There's more to come, checkout the _link=Features@/schedule page for a list of
planned improvements and demos from _link=Compare Basic@https://comparebasic.com.


