= About

This is a demo of the _link=Caneka@https://caneka.org  components working together.

== What Is Caneka?

Caneka is a collection of runtime software tools. This
collection includes most of what is found in a common software stack. All in
one place, built from simplistic components that can be analysed and
understood.

== Components In This Demo

141 total components 

- "Pencil" Document Transpiler.
- Queue, Step, and Task workflow. 
- Network Server and Template Engine.
- OS Independent Memory Manager.
- Parser and Pattern Matcher.
- Seel Object Property Caching.
- Cli Process Supervisor.

== Example Files

These are the files that are used to generat this demo. Pencil is used for the
`fmt` based pages and Templ is used for the stats page. Config is a simple
configuration format used for the navigation.

This page uses a  _link=Pencil file@/static/about-fmt.txt.
The Stats page page uses a _link=Templ file@/static/stats-templ.txt. 
The navigtaion is configured using this _link=Config@/static/nav-config.txt file.

And the Tests page command is `./build/bin/tests --dist` which outputs _link=this file@/static/tests-fmt.txt.

All of these use a collection of
the _link=Roebling@https://github.com/comparebasic/caneka/tree/main/src/ext/parser parser
and the Caneka types and memory management systems.

== This is Just The Beginning

There's more to come, checkout the _link=Features@/schedule page for a list of
planned improvements and demos from _link=Compare Basic@https://comparebasic.com.
